@charset 'utf-8';
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&family=Poppins:wght@300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

.logo{
    display: flex;
    justify-content: space-between;
    background-color:#B0BEC5;
}

.logo h1 {
    color: black;
    font-size: 30px;
    margin: 40px ;
    
}

.logo h3{
    color: black;
    font-size: 20px;
    margin: 40px;
}

.admin-page{
    width: 100%;
    background-color: white;
 
}

.menu {
    border-right: 1px solid #e8e8e8;
    height: 100vh;
    padding: 30px 20px;
    width: 15%;
    float: left;
}

.menu h4 {
    color: black;
    text-align: center;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 10px;
}

.main {
    height: 100vh;
    padding: 30px 20px;
    width: 85%;
    float: left;
}

.main-top .welcome {
    float: left;
    color: black;
    font-weight: 600;
}

.menu ul {
    margin-top: 10px;
}

.menu ul li  {
    line-height: 1.5;
}

.menu ul li a:hover {
    color: white;
    font-weight: 500;
    font-size: 18px;
}

.menu ul li a {
    color: black;
}


.system-main {
    padding: 0 8px;

}

h2 {
    color: white;
    font-size: 20px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 10px;
}

.btn {

    text-align: right;
    margin-bottom: 10px;
    

}

.mod {



    display: inline-block;
    width: 50px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    background-color: #607D8B;
    
    color: black;

}

 .mod:hover {
    cursor: pointer;
    color: white;
    transition: 0.1s;
    font-weight: 700;
    border: 2px solid black;
    

} 

tr {
    text-align: center;
    border-top: 1px solid #e8e8e8; 
    border-bottom: 1px solid #e8e8e8; 
}


/* tr:first-child {
    background-color: #607D8B;
    color: black;
    font-size: 17px;
    font-weight: 700;
} */

tr {
    height: 45px;
}

/* font */
.noto{
    font-family: 'Noto Sans KR', sans-serif
}

.pop{
    font-family: 'Poppins', sans-serif;
}

.roboto{
    font-family: 'Roboto', sans-serif;
}

/* font size */
/* 한번만 만들어서 가져다 쓸 수 있음 */
.font14{
    font-size: 14px;
}
.font16{
    font-size: 16px;
}
.font18{
    font-size: 18px;
}
.font20{
    font-size: 20px;
}

/* font color */
.f6{
    color: white;
}
.gray{
    color: #555555;
}
.tomato{
    color:tomato;
}

/* font weight */

.weight300{
    font-weight: 300;
}
.weight400{
    font-weight: 400;
}
.weight500{
    font-weight: 500;
}
.weight700{
    font-weight: 700;
}

/* background-color */

.bg-white{
    background-color: white;
}
.bg-gray{
    background-color: gray;
}

.bg-sub{
    background-color: #607D8B;
}

/* count */
.btn-count{
    /* 가변타입:padding */
    padding: 9.5px 10px;
    background-color: #3f51b5;
    border-radius: 2px;
    color: white;
    display: inline-block;
}

/* button */
button{
    cursor: pointer;
    font-size: 12px;
}

.btn-on{
    /* 버튼선택-height는 input,select와 끝선 맞추기 위해 동일하게 */
    display: inline-block;
    width: 75px;
    height: 35px;
    text-align: center;
    line-height: 37px;
    border-radius: 2px;
    background-color: #607D8B;
    border: 1px solid transparent;
    color: white;
}

.btn-off{
    display: inline-block;
    width: 75px;
    height: 35px;
    text-align: center;
    line-height: 37px;
    border-radius: 2px;
    background-color: #edeff5;
    border: 1px solid #d4d4d4;
    color: black;
}

.s-btn-on{
    display: inline-block;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    background-color: #607D8B;
    border: 1px solid transparent;
    color: white;
    font-size: 12px;
}

.s-btn-off{
    display: inline-block;
    width: 35px;
    height: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 2px;
    background-color: #edeff5;
    border: 1px solid #d4d4d4;
    color: black;
    font-size: 12px;
}

.btn-normal{
    /* 가변타입:padding */
    padding: 9.5px 10px;
    background-color: #607D8B;
    border-radius: 2px;
    color: white;
    display: inline-block;
    font-weight: 700;
}

.btn-cancel{
    /* 가변타입:padding */
    padding: 9.5px 10px;
    background-color: #edeff5;
    border-radius: 2px;
    color: black;
    display: inline-block;
    font-weight: 700;
}

.btn-red{
    /* 가변타입:padding */
    padding: 9.5px 10px;
    background-color: #d92550;
    border-radius: 2px;
    color: white;
    display: inline-block;
    font-weight: 700;
}



/* flex */
.flex{
    display: flex;
}

.flex-justify{
    justify-content: space-between;
}

/* float */
.float-l{
    float: left;
}

.float-r{
    float: right;
}

.clearfix{
    clear: both;
}

/* input */
input{
    padding: 5px ;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 150px;
    height: 35px;
    font-size: 12px;
}

.input-50{
    padding: 5px ;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 50px;
    height: 35px;
    font-size: 12px;
}

.input-65{
    padding: 5px ;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 65px;
    height: 35px;
    font-size: 12px;
}

.input-75{
    padding: 5px ;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 75px;
    height: 35px;
    font-size: 12px;
}

.input-100{
    padding: 5px ;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 100%;
    height: 35px;
    font-size: 12px;
}

.input-135{
    padding: 5px ;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 135px;
    height: 35px;
    font-size: 12px;
}
/* select */
select{
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 150px;
    height: 35px;
}

.sel-55{
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 55px;
    height: 35px;
}

.sel-100{
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 100%;
    height: 35px;
}
.sel-135{
    font-size: 12px;
    border-radius: 2px;
    border: 1px solid #d5d5d5;
    width: 135px;
    height: 35px;
}

/* margin: 개체와 개체사이를 띄울 때 */
.m-t5{
    margin-top: 5px;

}
.m-t10{
    margin-top: 10px;
    
}
.m-t15{
    margin-top: 15px;
    
}
.m-t20{
    margin-top: 20px;
    
}

.m-b5{
    margin-bottom: 5px;
    
}
.m-b10{
    margin-bottom: 10px;
    
}
.m-b15{
    margin-bottom: 15px;
    
}
.m-b20{
    margin-bottom: 20px;
    
}
.m-tb10{
    margin-top: 10px;
    margin-bottom:10px ;
}
.m-tb20{
    margin-top: 20px;
    margin-bottom:20px ;
}
.m-tb30{
    margin-top: 30px;
    margin-bottom:30px ;
}
.m-lr10{
    margin-left: 10px;
    margin-right: 10px;
}
.m-lr20{
    margin-left: 20px;
    margin-right: 20px;
}
.m-lr30{
    margin-left: 30px;
    margin-right: 30px;
}

/* padding: 개체 자신의 두께를 크게 만들어서 띄우기 */
.p-tb10{
    padding-top:10px ;
    padding-bottom: 10px;
}
.p-tb20{
    padding-top:20px ;
    padding-bottom: 20px;
}

.p-lr3{
    padding-left:3px ;
    padding-right: 3px;
}
.p-lr10{
    padding-left:10px ;
    padding-right: 10px;
}
.p-lr20{
    padding-left:20px ;
    padding-right: 20px;
}


.p10{
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}
.p20{
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
}
.p30{
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

/* 정렬 align */
.left{
    text-align: left;
}
.center{
    text-align: center;
}

/* underline */
.under{
    text-decoration: underline;
}

/* paging design */
.page{
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    /* 세로정렬위해 height와 같은 값주기 */
    line-height: 35px;
    color: black;
}

.page-grp {
    text-align: center;
    margin-top: 20px;

}

.page-active{
    background-color: #3f51b5;
    border: 1px solid transparent;
}

.page:hover {
    cursor: pointer;
    background-color: #607D8B;
    color: white;
    transition: 0.1s;
    font-weight: 700;

}

.btn, .page 
{
    border: 0;
    outline: 0;
}
button{
    cursor: pointer;
    font-size: 12px;
}
