@charset 'utf-8';


.page-top {
    display: flex;
    justify-content: space-between;

}

.logo h1 {
    color: black;
    font-size: 40px;
    margin: 40px 40px;
}


.login-box {
    width: 400px;
    height: 400px;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 1px solid #cccccc;
    background-color: white;

    padding: 30px 20px;
}

.login-box h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding: 30px 20px;

}

.input {
    width: 100%;
    height: 40px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
    padding-left: 10px;
    color: black;
    margin-bottom: 40px;
    font-size: 16px;
}
::placeholder{
    color: #8898aa;
}

.pos {
    position: relative
}


.btn {
    width: 100%;
    height: 40px;
    background-color: #607D8B;
    color: black;
    text-align-last: center;
    cursor: pointer;
    font-size: 18px;
    letter-spacing: 1px;
}

 .btn a{
    background-color: #607D8B;
    color: black;
} 

 .btn:hover {
    border: 2px solid black;
    color:white;
    transition: 0.1s;
    font-weight: 700;
    
} 

.register {
    margin-top: 20px;
}

.forgot {
    float: left;
}

.forgot a:hover {
    color: black;
    transition: 0.3s;
    font-weight: 700;
}

.forgot a,
.account a {
    color: #8898aa;
}

.account {
    float: right;
}

.account a:hover {
    color: black;
    transition: 0.3s;
    font-weight: 700;
}

.clearfix {
    clear: both;
}