@charset 'utf-8';


.page-top {
    display: flex;
    justify-content: space-between;

}

.logo h1 {
    color: black;
    font-size: 40px;
    margin: 40px 40px;
}

.register-box {
    width: 450px;
    height: 750px;
    border-radius: 3px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 1px solid #cccccc;
    background-color: #ffffff;

    padding: 30px 20px;
}

.register-box h2 {
    font-size: 30px;
    text-transform: uppercase;
    text-align: center;
    padding:30px 20px;

}


input {
    height: 40px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
    padding-left: 10px;
    color: #8898aa;
    
}

.input{
    color: black;
}

select{
    width: 100%;
    height: 40px;
    border: 1px solid #cccccc;
    border-radius: 3px;
    background-color: #ffffff;
    padding-left: 10px;
    color: #8898aa;
    margin-bottom: 20px;
}
input, .btn{
    width: 100%;
    margin-bottom: 20px;
}

.inform {
    padding: 20px 10px;
}

.pos {
    position: relative
}

.btn {
    height: 40px;
    background-color: #607D8B;
    color:black;
    text-align-last: center;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;

   
}


.btn:hover {
    border: 2px solid black;
    
    color:white;
    transition: 0.1s;
    font-weight: 700;
}